## Created by Samuel Nnamani a.k.a SammystTheAnalyst
* 1. YouTube: @SammystTheAnalyst
* 2. Facebook: @SammystTheAnalyst
* 3. X: @SammystDAnalyst

In [2]:
# Defining the pd
import pandas as pd

# Importing the file
car_sale = pd.read_csv("car-sales data.csv")
car_sale

    Brand Colour  Odometer  Doors    Price
0  Toyota  White    150043      4   $4,000
1   Honda    Red     87899      4   $5,000
2  Toyota   Blue     32549      3   $7,000
3     BMW  Black     11179      5  $22,000
4  Nissan  White    213095      4   $3,500
5  Toyota  Green     99213      4   $4,500
6   Honda   Blue     45698      4   $7,500
7   Honda   Blue     54738      4   $7,000
8  Toyota  White     60000      4   $6,250
9  Nissan  White     31600      4   $9,700

In [3]:
# Creating a column from a series
car_sale["Seats"] = pd.Series([5,5,5,5,5])
car_sale

    Brand Colour  Odometer  Doors    Price  Seats
0  Toyota  White    150043      4   $4,000    5.0
1   Honda    Red     87899      4   $5,000    5.0
2  Toyota   Blue     32549      3   $7,000    5.0
3     BMW  Black     11179      5  $22,000    5.0
4  Nissan  White    213095      4   $3,500    5.0
5  Toyota  Green     99213      4   $4,500    NaN
6   Honda   Blue     45698      4   $7,500    NaN
7   Honda   Blue     54738      4   $7,000    NaN
8  Toyota  White     60000      4   $6,250    NaN
9  Nissan  White     31600      4   $9,700    NaN

In [4]:
car_sale["Seats"].fillna(5, inplace=True)
car_sale

    Brand Colour  Odometer  Doors    Price  Seats
0  Toyota  White    150043      4   $4,000    5.0
1   Honda    Red     87899      4   $5,000    5.0
2  Toyota   Blue     32549      3   $7,000    5.0
3     BMW  Black     11179      5  $22,000    5.0
4  Nissan  White    213095      4   $3,500    5.0
5  Toyota  Green     99213      4   $4,500    5.0
6   Honda   Blue     45698      4   $7,500    5.0
7   Honda   Blue     54738      4   $7,000    5.0
8  Toyota  White     60000      4   $6,250    5.0
9  Nissan  White     31600      4   $9,700    5.0

In [6]:
# Creating a column from a list
car_sale["Fuel economy per KM"] = [3.4, 8.5, 7.2, 9.0, 5.7, 8.3, 2.9, 7.4, 5.9, 3.6]
car_sale

    Brand Colour  Odometer  Doors    Price  Seats  Fuel economy per KM
0  Toyota  White    150043      4   $4,000    5.0                  3.4
1   Honda    Red     87899      4   $5,000    5.0                  8.5
2  Toyota   Blue     32549      3   $7,000    5.0                  7.2
3     BMW  Black     11179      5  $22,000    5.0                  9.0
4  Nissan  White    213095      4   $3,500    5.0                  5.7
5  Toyota  Green     99213      4   $4,500    5.0                  8.3
6   Honda   Blue     45698      4   $7,500    5.0                  2.9
7   Honda   Blue     54738      4   $7,000    5.0                  7.4
8  Toyota  White     60000      4   $6,250    5.0                  5.9
9  Nissan  White     31600      4   $9,700    5.0                  3.6

In [8]:
# Creating column from another column
# Creating a column "Total Fuel used (L)" which will be "Odometer" divided by 100, multiplied by "Fuel per 100KM

car_sale["Total Fuel used (L)"] = car_sale["Odometer"] / 100 * car_sale["Fuel economy per KM"]
car_sale

,Brand,Colour,Odometer,Doors,Price,Seats,Fuel economy per KM,Total Fuel used (L)
0,Toyota,White,150043,4,"$4,000",5.0,3.4,5101.462
1,Honda,Red,87899,4,"$5,000",5.0,8.5,7471.415
2,Toyota,Blue,32549,3,"$7,000",5.0,7.2,2343.528
3,BMW,Black,11179,5,"$22,000",5.0,9.0,1006.110
4,Nissan,White,213095,4,"$3,500",5.0,5.7,12146.415
5,Toyota,Green,99213,4,"$4,500",5.0,8.3,8234.679
6,Honda,Blue,45698,4,"$7,500",5.0,2.9,1325.242
7,Honda,Blue,54738,4,"$7,000",5.0,7.4,4050.612
8,Toyota,White,60000,4,"$6,250",5.0,5.9,3540.000
9,Nissan,White,31600,4,"$9,700",5.0,3.6,1137.600

In [9]:
# Creating a column from a single value

car_sale["Wheels"] = 8
car_sale

,Brand,Colour,Odometer,Doors,Price,Seats,Fuel economy per KM,Total Fuel used (L),Wheels
0,Toyota,White,150043,4,"$4,000",5.0,3.4,5101.462,8
1,Honda,Red,87899,4,"$5,000",5.0,8.5,7471.415,8
2,Toyota,Blue,32549,3,"$7,000",5.0,7.2,2343.528,8
3,BMW,Black,11179,5,"$22,000",5.0,9.0,1006.110,8
4,Nissan,White,213095,4,"$3,500",5.0,5.7,12146.415,8
5,Toyota,Green,99213,4,"$4,500",5.0,8.3,8234.679,8
6,Honda,Blue,45698,4,"$7,500",5.0,2.9,1325.242,8
7,Honda,Blue,54738,4,"$7,000",5.0,7.4,4050.612,8
8,Toyota,White,60000,4,"$6,250",5.0,5.9,3540.000,8
9,Nissan,White,31600,4,"$9,700",5.0,3.6,1137.600,8

In [10]:
car_sale["Passed Road Safety"] = True
car_sale

,Brand,Colour,Odometer,Doors,Price,Seats,Fuel economy per KM,Total Fuel used (L),Wheels,Passed Road Safety
0,Toyota,White,150043,4,"$4,000",5.0,3.4,5101.462,8,True
1,Honda,Red,87899,4,"$5,000",5.0,8.5,7471.415,8,True
2,Toyota,Blue,32549,3,"$7,000",5.0,7.2,2343.528,8,True
3,BMW,Black,11179,5,"$22,000",5.0,9.0,1006.110,8,True
4,Nissan,White,213095,4,"$3,500",5.0,5.7,12146.415,8,True
5,Toyota,Green,99213,4,"$4,500",5.0,8.3,8234.679,8,True
6,Honda,Blue,45698,4,"$7,500",5.0,2.9,1325.242,8,True
7,Honda,Blue,54738,4,"$7,000",5.0,7.4,4050.612,8,True
8,Toyota,White,60000,4,"$6,250",5.0,5.9,3540.000,8,True
9,Nissan,White,31600,4,"$9,700",5.0,3.6,1137.600,8,True